



#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


# .env
SECRET_KEY = 'django-insecure-6l1xiix48*g1rw6_79&sqjtkm^4=izoo!bsl2cy4mwoml-4r99'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
OPENAI_API_KEY=sk-proj-WNnvgvn6UG3tsJnW4XvyT3BlbkFJ05QhTDnpSgO2H2ai5rv1


